# FitBit-Demo

./: README.md  settings.gradle
apk/: FitBit-Demo.apk  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/fitbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/fitbit/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/demo/fitbit/commons/: Constants.kt
app/src/main/java/com/demo/fitbit/fitbitactivity/: FitBitActAdapter.kt  FitBitActViewModel.kt  FitBitActivity.kt  FitBitActivityRepo.kt
app/src/main/java/com/demo/fitbit/fitbitactivity/model/: ActivitiesCategory.kt  ActivityModel.kt  UserDetails.kt
app/src/main/java/com/demo/fitbit/login/: FitBitLogin.kt  LoginViewModel.kt
app/src/main/java/com/demo/fitbit/networks/: ApiInterface.kt  RetroClient.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_fitbit_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fitbit_login.xml  activity_list_main.xml  item_activity_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fitbit/: ExampleUnitTest.kt  FitBitMainActivityTest.java
